/*
  SPACING SYSTEM (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  FONT SIZE SYSTEM (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98


  Main color: #d6336c
  Light-gray-color: #f1f3f5
  Medium-gray-color: #868e96
  Dark-gray-color: #343a40;
*/

/*******************************/
/* GENERAL STYLES */
/*******************************/

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  font-size: 62.5%;
  font-family: 'Nunito Sans', sans-serif;
}

body{
  background-color: #343a40;
  color: #f8f9fa;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center; 
}

/* FONTS */

.heading-secondary{
  text-align: center;
  font-size: 2.4rem;
  text-transform: uppercase;
}

.span-sm{
  display: inline-block;
  font-size: 2rem;
}

/* Buttons */

.btn{
  background-color: transparent;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.btn--clear-search{
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: none;
}

/* Icons */

.btn-icon{
  color: #f8f9fa;
  font-size: 2rem;
}

.card__icon{
  width: 3.6rem;
  height: 3.6rem;
}

/* LAYOUT */

.container{
  width: 95%;
  height: 100%;
  background-color: #fff;
  background: linear-gradient(rgba(52, 58, 64, 0.6), rgba(52, 58, 64, 0.6)), url('/src/img/bg-img/morning.jpg');
  background-size: cover;
  background-attachment: center;
  background-position: center 35%;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  overflow: scroll;
  scrollbar-width: none;
}

.container::-webkit-scrollbar{
  display: none;
}

.header{
  padding: 2.4rem 4.8rem;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
  margin-bottom: 3.2rem;
}

.weather{ 
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3.6rem;
}

.weather--simple{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.weather--advance{
  background-color: rgba(248, 249, 250, 0.2);
  height: 100%;
  width: 100%;
  padding: 4.8rem 0 0 0;
}

/* UTILITIES */

.card{
  display: flex;
  padding: 1.2rem 2.4rem;
  flex-direction: column;
  align-items: center;
  gap: 0.4rem;
}

.cards-container{
  width: 100%;
  padding: 3.6rem;
  display: flex;
  justify-content: space-around;
}

.card__text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 3.6rem;
}

.card__text--p{
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 1;
}

.card__unit{
  font-size: 3rem;
  font-weight: 700;
  justify-self: end;
}

/***********************/
/* NAVIGATION */
/***********************/

.navigation{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.btn--get-location .btn-icon{
  font-size: 2.4rem;
}

/***********************/
/* SEARCH FIELD */
/***********************/

.search-field{
  display: grid;
  grid-template-columns: auto 1fr auto;
  column-gap: 1.6rem;
  background-color: rgba(248, 249, 250, 0.2);
  padding: 0.8rem 1.6rem;
  width: 50%;
  border-radius: 10rem;
}

.search-field__label{
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

.search-field__input-container{
  position: relative;
}

.search-field__input{
  border: none;
  font-size: 1.8rem;
  background-color: transparent;
  vertical-align: bottom;
  caret-color: #f8f9fa;
  color: #f8f9fa;
  width: 100%;
}

.search-field__input::placeholder{
  color: #f8f9fa;
  font-weight: 500;
}

.search-field__input:focus{
  outline: none;
}

.search-field__input:focus + .btn--clear-search{
  display: block;
}

/***********************/
/* LOCATION AND DATE */
/***********************/

.header__text{
  text-align: center;
}

.header__text-date{
  font-size: 3rem;
  display: inline-block;
  border-bottom: 2px solid #f8f9fa;
  font-weight: 500;
}

.header__text-location{
  font-size: 1.8rem;
  font-weight: 300;
}

/***********************/
/* DESCRPTION */
/***********************/

.description{
  margin-top: 4.4rem;
  position: relative;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: calc(25%);
}

.description__name{
  position: relative;
}

.description__name-primary{
  font-size: 4.4rem;
  text-transform: uppercase;
  line-height: 0.5;
  display: inline-block;
  font-weight: 600;
}

.description__name-secondary{
  position: absolute;
  font-size: 3.6rem;
  top: 80%;
  right: 0;
  transform: translateX(50%);
  display: inline-block;
  font-weight: 500;
}

.description__icon-container{
  position: absolute;
  width: 8.6rem;
  height: 8.6rem;
  top: 50%;
  left: 0;
  transform: translateX(-50%);
}

.description__icon{
  width: 100%;
  height: 100%;
}

.description__temp{
  font-size: 9.8rem;
  font-weight: 600;
  display: inline-block;
  line-height: 1;
  top: 50%;
  left: 50%;
  transform: translate(50%, 50%);
}

/***********************/
/* HOURLY */
/***********************/

.card--hourly__time{
  font-size: 2.4rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
}

/***********************/
/* DAILY */
/***********************/
.card--today__icon{
  width: 4.4rem;
  height: 4.4rem;
}

/***********************/
/* DAILY */
/***********************/

.daily{
  display: flex;
  flex-direction: column;
  padding-top: 2.4rem;
  align-items: center;
}

.card--daily{
  flex-direction: row;
  width: 90%;
  padding: 2.4rem 3.6rem;
  justify-content: space-between;
  border-top: solid 1px #f8f9fa;
}

.card--daily__date{
  text-align: center;
}

.card--daily__date-full{
  font-size: 2.4rem;
  font-weight: 500;
  border-bottom: 1px solid #f8f9fa;
}

.card--daily__date-day{
  font-size: 1.8rem;
  font-weight: 300;
}

.card--daily__temp{
  font-size: 2rem;
  font-weight: 300;
  display: inline-block;
}

.card--daily__temp--max{
  font-size: 3.6rem;
  font-weight: 500;
  display: inline-block;
}

.card--daily__info{
  display: flex;  
  align-items: center;
  gap: 1.2rem;
}

.card--daily__info-text{
  text-align: center;
  font-size: 1.8rem;
}

.card--daily__extras{
  display: flex;
  gap: 2.4rem;
}

.extras__item{
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 1.2rem;
}

.extras__item-text{
  font-size: 1.6rem;
  font-weight: 300;
}